<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_indo_eng"
            android:title="Indonesia - Inggris" />
        <item
            android:id="@+id/nav_eng_indo"
            android:title="Inggris - Indonesia" />
    </group>


</menu>
