<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".fragments.IndoFragment">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:id="@+id/svIndoEng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvIndoEng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>